{
  "name": "deepicker",
  "version": "0.4.0",
  "description": "A small and smart library to filter JS objects 🔪",
  "main": "src/index.js",
  "homepage": "https://alissonperez.github.io/deepicker/",
  "keywords": [
    "js",
    "json",
    "mask",
    "node-js",
    "node",
    "picker-library",
    "picker"
  ],
  "config": {
    "path": {
      "ignore": [
        "node_modules"
      ],
      "output": "dist",
      "src": "src"
    }
  },
  "precommit": "precommit",
  "scripts": {
    "build": "webpack --progress --env.prod",
    "lint": "eslint $npm_package_config_path_src",
    "precommit": "make check",
    "test": "jest",
    "watch": "webpack --watch --env.dev"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.16.0",
    "eslint-loader": "^1.9.0",
    "jest": "^22.1.4",
    "pre-commit": "^1.2.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "~3.1.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/alissonperez/deepicker"
  },
  "license": "MIT"
}
